# MovieSale-AspNetCoreMVC

./: README.md  e-Tickets.sln
Core/Repository/Abstract/: IEntityBaseRepository.cs
Core/Repository/Concrete/: EntityBaseRepository.cs
DataAccess/: AddDbInitializer.cs  AppDbContext.cs  DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Migrations/: 20230115141003_Initial.Designer.cs  20230115141003_Initial.cs  20230228132358_Order_And_OrderItem_Added.Designer.cs  20230228132358_Order_And_OrderItem_Added.cs  20230228132855_ShoppingCartItems_Added.Designer.cs  20230228132855_ShoppingCartItems_Added.cs  20230315204846_test.Designer.cs  20230315204846_test.cs  20230325153122_Identity_Added.Designer.cs  20230325153122_Identity_Added.cs  20230403211548_Initial.Designer.cs  20230403211548_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Models.csproj
Models/Entities/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/Entities/Abstract/: IEntityBase.cs
Models/Enums/: MovieCategory.cs
Models/Identity/: AppUser.cs  UserRoles.cs
Models/ViewModels/: ActorVM.cs  CinemaVM.cs  LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  ProducerVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Service/: Service.csproj
Service/Abstract/: IActorService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  IShoppingCartService.cs
Service/Concrete/: ActorService.cs  ActorsService.cs  CinemasService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs  ShoppingCartService.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebUI/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
WebUI/Controllers/ViewComponents/: ShoppingCartSummary.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
WebUI/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateItem.cshtml
WebUI/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
WebUI/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _SearchResults.cshtml
WebUI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebUI/wwwroot/css/: site.css
